# Newsletter_gRPC

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
py-client/: grpc-client.py  newsletter_pb2.py  newsletter_pb2_grpc.py
src/main/java/com/olliekrk/: GRpcServer.java
src/main/java/com/olliekrk/newsletter/: NewsGenerator.java  NewsletterService.java
src/main/java/com/olliekrk/newsletter/rx/: NotifyingSubscriber.java  RequestObserver.java
src/main/proto/: newsletter.proto
src/main/resources/: logback.xml
