plugins {
    id 'java'
    id 'idea'
    id 'com.google.protobuf' version '0.8.8'
    id "io.freefair.lombok" version "5.0.0"
}

idea {
    module {
        sourceDirs += file("${projectDir}/src/build/generated/source/proto/main/java");
        sourceDirs += file("${projectDir}/src/build/generated/source/proto/main/grpc");
    }
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'io.grpc:grpc-netty-shaded:1.28.1'
    implementation 'io.grpc:grpc-protobuf:1.28.1'
    implementation 'io.grpc:grpc-stub:1.28.1'

    compile 'com.google.protobuf:protobuf-java:3.11.0'

    implementation 'javax.annotation:javax.annotation-api:1.3.2'

    compile 'org.projectlombok:lombok:1.18.10'
    compile 'ch.qos.logback:logback-classic:1.2.3'
    compile 'com.github.javafaker:javafaker:1.0.2'
    compile 'io.reactivex.rxjava2:rxjava:2.2.19'

    testCompile group: 'junit', name: 'junit', version: '4.12'

}

protobuf {
    protoc {
        artifact = "com.google.protobuf:protoc:3.11.0"
    }
    plugins {
        grpc {
            artifact = 'io.grpc:protoc-gen-grpc-java:1.28.1'
        }
    }
    generateProtoTasks {
        all()*.plugins {
            grpc {}
        }
    }
}
